info face=BottomScoreFnt size=93 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=109 base=80 scaleW=1053 scaleH=94 pages=1 packed=0
page id=0 file="BottomScoreFnt.png"
chars count=18
char id=48 x=2 y=14 width=51 height=70 xoffset=2 yoffset=12 xadvance=53 page=0 chnl=15
char id=49 x=55 y=15 width=28 height=68 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=50 x=85 y=14 width=47 height=70 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=15
char id=51 x=134 y=14 width=48 height=70 xoffset=3 yoffset=12 xadvance=53 page=0 chnl=15
char id=52 x=184 y=13 width=53 height=69 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=15
char id=53 x=239 y=14 width=47 height=69 xoffset=3 yoffset=12 xadvance=53 page=0 chnl=15
char id=54 x=288 y=14 width=49 height=70 xoffset=3 yoffset=12 xadvance=53 page=0 chnl=15
char id=55 x=339 y=15 width=50 height=68 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=15
char id=56 x=391 y=14 width=48 height=70 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=15
char id=57 x=441 y=14 width=49 height=70 xoffset=3 yoffset=12 xadvance=53 page=0 chnl=15
char id=46 x=492 y=68 width=17 height=16 xoffset=5 yoffset=66 xadvance=25 page=0 chnl=15
char id=24213 x=511 y=3 width=88 height=89 xoffset=3 yoffset=2 xadvance=93 page=0 chnl=15
char id=20998 x=601 y=5 width=91 height=89 xoffset=1 yoffset=4 xadvance=93 page=0 chnl=15
char id=32 x=694 y=81 width=0 height=0 xoffset=0 yoffset=80 xadvance=25 page=0 chnl=15
char id=25964 x=696 y=2 width=90 height=89 xoffset=1 yoffset=0 xadvance=93 page=0 chnl=15
char id=35831 x=788 y=4 width=87 height=90 xoffset=5 yoffset=2 xadvance=93 page=0 chnl=15
char id=26399 x=877 y=4 width=84 height=88 xoffset=4 yoffset=3 xadvance=93 page=0 chnl=15
char id=24453 x=963 y=4 width=88 height=89 xoffset=2 yoffset=3 xadvance=93 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15