info face=CoinFont size=49 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57 base=36 scaleW=327 scaleH=42 pages=1 packed=0
page id=0 file="CoinFont.png"
chars count=13
char id=43 x=2 y=12 width=26 height=30 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=45 x=30 y=22 width=26 height=10 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=48 x=58 y=2 width=26 height=40 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=86 y=2 width=14 height=39 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=50 x=102 y=2 width=24 height=40 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=128 y=2 width=24 height=40 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=154 y=2 width=27 height=39 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=183 y=2 width=24 height=39 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=209 y=2 width=25 height=40 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=236 y=2 width=25 height=39 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=56 x=263 y=2 width=25 height=40 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=290 y=2 width=25 height=40 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=317 y=30 width=8 height=12 xoffset=3 yoffset=29 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=29 xadvance=13 page=0 chnl=15