info face=PlayerCountFnt size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=165 scaleH=25 pages=1 packed=0
page id=0 file="PlayerCountFnt.png"
chars count=11
char id=48 x=2 y=4 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=49 x=17 y=4 width=7 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=26 y=4 width=12 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=51 x=40 y=4 width=12 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=52 x=54 y=4 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=53 x=69 y=4 width=12 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=54 x=83 y=4 width=12 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=55 x=97 y=4 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=56 x=111 y=4 width=12 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=57 x=125 y=4 width=12 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=20154 x=139 y=2 width=24 height=23 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15