info face=RoomIndexFnt size=44 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=37 scaleW=562 scaleH=44 pages=1 packed=0
page id=0 file="RoomIndexFnt.png"
chars count=13
char id=38646 x=2 y=3 width=41 height=41 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=19968 x=45 y=20 width=41 height=7 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=20108 x=88 y=6 width=41 height=36 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=19977 x=131 y=5 width=42 height=37 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=22235 x=175 y=5 width=39 height=36 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=20116 x=216 y=4 width=41 height=38 xoffset=3 yoffset=3 xadvance=44 page=0 chnl=15
char id=20845 x=259 y=2 width=42 height=40 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=19971 x=303 y=2 width=42 height=40 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=20843 x=347 y=3 width=42 height=41 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=20061 x=391 y=2 width=40 height=41 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=15
char id=21313 x=433 y=2 width=41 height=42 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=15
char id=22330 x=476 y=3 width=40 height=41 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=15
char id=27425 x=518 y=2 width=42 height=42 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15