info face=ScoreFnt size=41 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=34 scaleW=287 scaleH=41 pages=1 packed=0
page id=0 file="ScoreFnt.png"
chars count=12
char id=48 x=2 y=5 width=23 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=49 x=27 y=6 width=13 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=50 x=42 y=5 width=21 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=51 x=65 y=5 width=22 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=52 x=89 y=5 width=24 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=53 x=115 y=5 width=21 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=54 x=138 y=5 width=22 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=55 x=162 y=6 width=22 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=56 x=186 y=5 width=22 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=57 x=210 y=5 width=22 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=46 x=234 y=29 width=8 height=7 xoffset=2 yoffset=28 xadvance=11 page=0 chnl=15
char id=20998 x=244 y=2 width=41 height=39 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15