info face=TimerFont size=66 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=77 base=49 scaleW=528 scaleH=62 pages=1 packed=0
page id=0 file="TimerFont.png"
chars count=13
char id=43 x=2 y=15 width=43 height=43 xoffset=-2 yoffset=14 xadvance=39 page=0 chnl=15
char id=45 x=47 y=29 width=43 height=16 xoffset=-2 yoffset=27 xadvance=39 page=0 chnl=15
char id=48 x=92 y=2 width=43 height=56 xoffset=-2 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=137 y=3 width=26 height=55 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=50 x=165 y=2 width=40 height=56 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=207 y=2 width=40 height=56 xoffset=-2 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=249 y=2 width=43 height=55 xoffset=-3 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=294 y=2 width=40 height=55 xoffset=-2 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=336 y=2 width=41 height=56 xoffset=-2 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=379 y=3 width=41 height=55 xoffset=-3 yoffset=1 xadvance=35 page=0 chnl=15
char id=56 x=422 y=2 width=41 height=56 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=465 y=2 width=41 height=56 xoffset=-2 yoffset=0 xadvance=38 page=0 chnl=15
char id=46 x=508 y=40 width=18 height=18 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15